$white: #f5f5f5
$soft-white: #f9f9f9
$off-white: #f3f3f3
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$gray-box: #ecebeb
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #990000
$dark-red: #540000
$soft-purple: #9264b5
$purple: #612D8A
$dark-purple: #381850
$soft-primary: #d55a67
$primary: #990000
$dark-primary: #540000
$hover: #00000014
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.15s ease
$input-shadow: 0px 0px 0px 3px #cc1c1c41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: black)
    font-weight: $weight
    font-size: $size
    line-height: $line
    color: $color

@mixin input-text()
    padding: 8px
    inline-size: 100%
    block-size: 48px
    border-radius: 9999px
    background-color: $soft-white
    border: 2px solid $borders-light
    transition: $transition
    outline: none
    user-select: none
    &:hover
        border-color: $borders

@mixin btn($soft: $soft-primary,$normal: $primary,$dark: $dark-primary)
    padding-block: 8px
    inline-size: 100%
    font-weight: 500
    color: white
    border-radius: 9999px
    background-color: $normal
    transition: $transition
    cursor: pointer
    user-select: none
    &:hover
        background-color: $dark
    &:active
        border-color: $dark

::selection
    color: white
    background-color: $primary

/* Scroll */
::-webkit-scrollbar
    -webkit-appearance: none

::-webkit-scrollbar:vertical
    inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar:horizontal
    block-size: 10px

::-webkit-scrollbar-thumb
    background-color: #00000044
    border-radius: 20px
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    -ms-border-radius: 20px
    -o-border-radius: 20px

::-webkit-scrollbar-thumb:hover
    background-color: #0000007b

::-webkit-scrollbar-track
    margin: 0 3px
    border-radius: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    -ms-border-radius: 10px
    -o-border-radius: 10px

input::-webkit-calendar-picker-indicator
    background-color: inherit
    opacity: 0
    display: none

input
    outline: none

input[type="date"]::-webkit-calendar-picker-indicator
    background-color: auto
    opacity: 100
    display: block

.file-input__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    z-index: -1

.file-input__label
    min-width: 150px
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 20px
    font-size: 14px
    font-weight: 600
    color: $primary
    font-size: 14px
    padding: 10px 12px
    border: 2px dotted $primary

    &:hover
        background-color: $hover
        transition-property: all
        transition-timing-function: ease
        transition-duration: 250ms

    & svg
        height: 16px
        margin-right: 4px

*
    margin: 0
    padding: 0
    box-sizing: border-box

.strong-shadow
    -webkit-box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)
    -moz-box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)
    box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)

.normal-shadow
    -webkit-box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)
    -moz-box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)
    box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)

.soft-shadow
    box-shadow: $soft-shadow

.input-disabled
    color: #818181
    user-select: none
    cursor: not-allowed

.input
    @include input-text()
    &.money
        padding: 7px 7px 7px 25px

.input-shadow:focus
    -webkit-box-shadow: $input-shadow
    -moz-box-shadow: $input-shadow
    box-shadow: $input-shadow

.image-login
    background-image: url('/images/LoginImage.jpg')
    background-repeat: no-repeat
    background-attachment: fixed

.container
    margin-inline: auto
    inline-size: 95%
    max-inline-size: 1400px

.box
    @extend .normal-shadow
    border-radius: 16px
    background-color: $off-white

.box-p
    @extend .normal-shadow
    padding: 5px 16px 16px
    border-radius: 16px
    background-color: $off-white

.flex-center
    display: flex
    justify-content: center
    align-items: center

.table-data
    input
        block-size: 15px
    tr:nth-child(odd)
        background-color: $white

.table-three-col
    max-inline-size: 1024px
    max-block-size: 500px
    overflow-y: scroll
    &.--fc-small
        section
            grid-template-columns: 25% 65% 10%
    section
        display: grid
        grid-template-columns: 45% 45% 10%
        align-items: center
        inline-size: 100%
        padding-inline: 8px

.table-header
    padding: 8px
    text-align: center
    font: bold
    color: $borders
    background-color: $borders-light
    font-size: 15px

.bg-button-deg
    background-image: linear-gradient(to right bottom, $primary, $primary, #7a080a, $dark-primary)

.button_slide
    @extend .bg-button-deg
    box-shadow: inset 0 0 0 0 $primary
    -webkit-transition: ease-out 0.3s
    -moz-transition: ease-out 0.3s
    transition: ease-out 0.3s
    &:hover
        background-image: linear-gradient(to right bottom, $dark-primary,#7a080a, $primary, $primary)

.card-shadow
    @extend .normal-shadow
    &:hover
        @extend .strong-shadow

.margin-header
    padding-block-start: 70px
    padding-block-end: 125px

.container-class
    margin-inline: auto
    width: 95%
    max-width: 1600px

.main-class
    margin-block-end: 170px